<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="af698ed655864a09be700135b5e40878" Name="Diagram">
        <EntityTypeShape EntityType="ParentalControlModel.Keyword" Width="1.5" PointX="6" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ParentalControlModel.ProgramSetting" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ParentalControlModel.TimeSetting" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ParentalControlModel.User" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ParentalControlModel.WebSetting" Width="1.5" PointX="6" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="ParentalControlModel.FK__WebSettin__Keywo__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="ParentalControlModel.FK__ProgramSe__UserI__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="ParentalControlModel.FK__TimeSetti__UserI__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="ParentalControlModel.FK__WebSettin__UserI__3A81B327" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>